\documentclass{article}

\usepackage[utf8]{inputenc}
\usepackage{longtable}
\usepackage{authblk}
\usepackage{adjustbox}
\usepackage{natbib}

\title{Indice de Desarrollo Humano en Colombia}
% autores
\renewcommand\Authand{, y }
\author[1]{\normalsize Camilo Andrés Nieto}
\author[2]{\normalsize Angela María Romero}

\affil[1,2]{\small  Facultad de Ingeniería, Universidad de los Andes\\
Bogotá, Colombia
\texttt{{ca.nieto11,am.romero14}@uniandes.edu.co}}

\begin{document}
\SweaveOpts{concordance=TRUE}

\maketitle

\renewcommand{\tablename}{Tabla}
\renewcommand{\figurename}{Figura}

\begin{abstract}
Este es mi primer trabajo en exploracion y modelamiento de indices usando LATEX. Este trabajo lo he hecho bajo la filosofía de trabajo replicable.
\end{abstract}

\section*{Introducción}

Aqui les presento mi investigacion sobre el indice IDH en Colombia. Los indices los conseguí de wikipedia, espero que les gusten mucho.

\section{Exploración Univariada}\label{univariada}

En esta sección exploro cada índice.
<<getData, echo=FALSE>>=
# Cargar archivo ----
library(stargazer)
# NO OLVIDAR set working directory
filename="colombia.csv"
colb=read.csv(filename, stringsAsFactors = FALSE, encoding='UTF-8')
@

<<varType, results=tex,echo=FALSE>>==
# que variables y tipo
#stargazer(str(colb), title="Estructura de los datos")
@

<<estadisticos, results=tex,echo=FALSE>>==
# Exploracion Univariada --------------------------------------------------

## estadisticos

# nos interesa IDH, y poblacion cabecera y poblacion resto
# no se puede secar tabla de frecuencia, 
# solo estadisticos:
#summary(colb)

vars1 <- colb
stargazer(vars1,title = "Medidas estadísticas", label = "stats", summary.stat = c("mean","sd","max","min","median"))
@

\begin{figure}[h]
\centering
<<expUnivariadaGraficos,echo=FALSE, fig=TRUE>>==
## graficos
# el plot de cada uno seria el histograma:

par(mfrow=c(2,2))

title='IDH'
paleta='red'
hist(colb$IDH,main=title,col=paleta,xlab='IDH',ylab = "Frecuencia")

title='Población de cabecera'
paleta='red'
hist(colb$Población.Cabecera,main=title,col=paleta,xlab='Población',ylab = "Frecuencia")

title='Población restante'
paleta='red'
hist(colb$Población.Resto,main=title,col=paleta,xlab='Población',ylab = "Frecuencia")

title='Población total'
paleta='red'
hist(colb$Población.Total,main=title,col=paleta,xlab='Población',ylab = "Frecuencia")

#hist(colb$Población.Cabecera)
#hist(colb$Población.Resto)
@
\caption{Histogramas de los datos}
\label{histogramas}
\end{figure}

\begin{figure}[h]
\centering
<<graficosSesgo, fig=TRUE, echo=false>>==
# dado el sesgo de las pobaciones, 
# podriamos transformarla para que se acerque a la 
# normalidad

par(mfrow=c(2,1))

colb$cabeLog=log(colb$Población.Cabecera)
colb$restoLog=log(colb$Población.Resto)

title='Logaritmo de la población de cabecera'
paleta='red'
demoTableRelPlot=hist(colb$cabeLog,main=title,col=paleta,xlab='',ylab = "Frecuencia")

title='Logaritmo  de la población restante'
paleta='red'
demoTableRelPlot=hist(colb$restoLog,main=title,col=paleta,xlab='',ylab = "Frecuencia")

#hist(colb$cabeLog)
#hist(colb$restoLog)
@
\caption{Histogramas de los logaritmos}
\label{histogramasLog}
\end{figure}

\clearpage

\section{Exploración Bivariada}

<<CorrTableExpBivariada, results=tex,echo=false>>==
# Exploracion Bivariada ---------------------------------------------------


# En este trabajo estamos interesados en el impacto de 
# la poblacion en el el IDH, veamos IDH con cada uno:

explanans=names(colb)[c(7:8)] # usando las logs
corrDem=cor(colb$IDH,colb[,explanans],
            use = "na.or.complete")
#corrDem

stargazer(corrDem,title="Impacto de la poblacion en el el IDH")
    
# y la correlación entre las variables independientes:
    
corrTableX=round(cor(colb[,explanans],
                         use = "na.or.complete"),2)
corrTableX_copy=corrTableX
corrTableX[upper.tri(corrTableX)]<-""
#ver:
#corrTableX
stargazer(corrTableX,title="Correlación entre las variables independientes")

@

\begin{figure}[h]
\centering 
\begin{adjustbox}{width=8cm,height=7cm,clip,trim=0cm 0cm 0cm 0cm}
<<CorrPlotExpBivariada, fig=TRUE, echo=false>>==
# visualmente:  

plot(colb[,explanans],xlab= "Logaritmo de la población de cabecera", ylab="Logaritmo de la población restante")
@
\end{adjustbox}
\caption{Gráfica de corrlación entre los logaritmos de las poblaciones}
\label{corrPlot}
\end{figure}

\clearpage
\section{Modelos de regresión}
<<Regresion, results=tex, echo=false>>==
# Modelos de Regresión ----------------------------------------------------

# Veamos los modelos propuestos. 
# Primero sin poblacion resto, luego con esa:

LinRegA = lm(IDH ~ ., data = colb[,c(1,7)])
LinRegB = lm(IDH ~ ., data = colb[,c(1,7:8)])

stargazer(LinRegA,LinRegB,title = "Modelos de Regresión",label = "regresiones")

#resultados
#summary(LinRegA)
#summary(LinRegB)
@

\clearpage

\section{Exploración Espacial}

Se utilizan técnicas de k-means propuesta por MacQueen \cite{macqueen_methods_nodate} para identificar conglomerados de regiones
<<ExpEspacial, echo=false, results=hide>>==
# Exploración Espacial ----------------------------------------------------

#Calculemos conglomerados de regiones,
#usando toda la información de las tres variables.
# usaremos la tecnica de k-means propuesta por MacQueen.


library(rgdal)
folder='COL_maps'
file='COL_adm1.shp'
mapaFile=file.path(folder,file)
mapCol <- rgdal::readOGR(mapaFile,stringsAsFactors=F) 

# lo tenemos:
plot(mapCol)

# veamos que variables hay:

head(mapCol@data)

# con esto hagamos el merge:
sub_colb=colb[,c(1:2,7:8)]
mapCol_idh=merge(mapCol,sub_colb, by.x='NAME_1', by.y='Departamento',all.x=F)

# cuantas regiones me quedaron luego del merge?
nrow(mapCol_idh)  # todas!!...


# preparacion para clusterizar:

# que tengo?:
names(mapCol_idh)
# nombre de la variables que usaré:
dimensions=c("NAME_1","IDH","cabeLog","restoLog")

# creo un nuevo data frame con esas:
dataCluster=mapCol_idh@data[,c(dimensions)]

# como la data es numerica la normalizo (menos la column 1):
dataCluster[,-1]=scale(dataCluster[,-1])

## APLICANDO TECNICA KMEANS

# calculo 3 clusters

resultado=kmeans(dataCluster[,-1],3)

#creo data frame con los clusters:
clusters=as.data.frame(resultado$cluster)

# añado columna con nombre de regiones
clusters$NAME_1=dataCluster$NAME_1
names(clusters)=c('cluster','NAME_1')
#hago el merge hacia el mapa:
mapCol_idh=merge(mapCol_idh,clusters, by='NAME_1',all.x=F)

# lo tengo?
names(mapCol_idh)

## a pintar:

library(RColorBrewer)
library(classInt)

#variable a colorear
varToPLot=mapCol_idh$cluster

# decidir color:
unique(varToPLot)
aggregate(mapCol_idh@data[,c(10,11,12)],
          by=list(mapCol_idh@data$cluster),FUN=mean)

@

\begin{figure}[h]
\centering
<<MapPaint, echo=false,fig=true>>==

#preparo colores
numberOfClasses = length(unique(varToPLot)) 
colorForScale='Set2'
paleta = brewer.pal(numberOfClasses, colorForScale)

# grafico mapa basico
plot(mapCol,col='grey',border=0)

# grafico mapa cluster
plot(mapCol_idh, col = paleta[varToPLot],border=F,add=T)
legend('left', legend = c("LOW","UP","MEDIUM"),
       fill = paleta, 
       cex = 0.6, 
       bty = "n",
       title="conglomerado")
@
\caption{Mapa del IDH}
\label{map}
\end{figure}

\bibliographystyle{abbrv}
\renewcommand{\refname}{Bibliografía}
\bibliography{Proyecto}

\end{document}